AntiFeatures:
  - NonFreeNet
Categories:
  - Internet
License: GPL-3.0-or-later
WebSite: https://gitlab.com/AwaisKing/Instagrabber
SourceCode: https://gitlab.com/AwaisKing/Instagrabber/tree/HEAD
IssueTracker: https://gitlab.com/AwaisKing/Instagrabber/issues

AutoName: InstaGrabber
Description: |-
    [NOTE: this app is discontinued, use <a href="https://f-droid.org/en/packages/me.austinhuang.instagrabber/">the maintained fork</a> instead]

    Hey moron, this is what you can do:
    * you can search for hashtags and use usernames.
    * you can keep the app running and it'll automatically show up a box with post or username you copied.
    * you can download mafakin profiles pictures and their feed posts (public only). 1
    * you can simply log in to your account (Settings > Login) and you can download private posts too!! 2
    * you can hold down any item and you'll be able to download batch items, if you're greedy and/or want to steal posts.
    * you can copy bio of anyone and captions of any post, if you want to. idrc.
    * you can watch stories and highlights. again, i'm telling you to make sure you're logged in
    * view or copy commens, only if the post has at least one.

RepoType: git
Repo: https://gitlab.com/AwaisKing/Instagrabber.git

Builds:
  - versionName: 4.0-fdroid
    versionCode: 4
    commit: v4.0
    subdir: app
    gradle:
      - fdroid

  - versionName: 6.0-fdroid
    versionCode: 6
    commit: v6.0
    subdir: app
    gradle:
      - fdroid

  - versionName: 7.0-fdroid
    versionCode: 7
    commit: v7.0
    subdir: app
    gradle:
      - fdroid

  - versionName: 8.0-fdroid
    versionCode: 8
    commit: v8.0
    subdir: app
    gradle:
      - fdroid

  - versionName: 10.0-fdroid
    versionCode: 10
    commit: v10.0-fdroid
    subdir: app
    gradle:
      - fdroid

  - versionName: 11.0-fdroid
    versionCode: 11
    commit: v11.0-fdroid
    subdir: app
    gradle:
      - fdroid

  - versionName: 12.5-fdroid
    versionCode: 13
    commit: v12.5-fdroid
    subdir: app
    gradle:
      - fdroid

  - versionName: 12.7-fdroid
    versionCode: 14
    commit: v12.7-fdroid
    subdir: app
    gradle:
      - fdroid

  - versionName: 13.0-fdroid
    versionCode: 15
    commit: v13.0-fdroid
    subdir: app
    gradle:
      - fdroid

  - versionName: 13.7-fdroid
    versionCode: 17
    commit: v13.7-fdroid
    subdir: app
    gradle:
      - fdroid

  - versionName: 15.0-fdroid
    versionCode: 20
    commit: v15.0-fdroid
    subdir: app
    gradle:
      - fdroid

  - versionName: 15.4-fdroid
    versionCode: 22
    commit: v15.4-fdroid
    subdir: app
    gradle:
      - fdroid

  - versionName: 15.8-fdroid
    versionCode: 23
    commit: v15.8-fdroid
    subdir: app
    gradle:
      - fdroid

  - versionName: 15.9-fdroid
    versionCode: 24
    commit: v15.9-fdroid
    subdir: app
    gradle:
      - fdroid

  - versionName: '16.5'
    versionCode: 27
    disable: fails to build
    commit: v16.5
    subdir: app
    gradle:
      - fdroid

ArchivePolicy: 0 versions
AutoUpdateMode: None
UpdateCheckMode: None
CurrentVersion: '16.5'
CurrentVersionCode: 27
