Categories:
  - Games
License: AGPL-3.0-or-later
AuthorName: Enjoying FOSS
AuthorEmail: contact.mirek@protonmail.com
SourceCode: https://gitlab.com/enjoyingfoss/parlera
IssueTracker: https://gitlab.com/enjoyingfoss/parlera/issues
Translation: https://hosted.weblate.org/projects/parlera/
Changelog: https://gitlab.com/enjoyingfoss/parlera/tags

AutoName: Parlera

RepoType: git
Repo: https://gitlab.com/enjoyingfoss/parlera.git

Builds:
  - versionName: 1.2.0
    versionCode: 3
    commit: f98910add11d4a41e5b57f652ccb5eab891de022
    output: build/app/outputs/apk/release/app-release-unsigned.apk
    srclibs:
      - flutter@2.10.5
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter gen-l10n
      - $$flutter$$/bin/flutter build apk

  - versionName: 1.3.0
    versionCode: 4
    commit: 7716e1ad9fb3d481477d98f11094c230b21b45d6
    output: build/app/outputs/apk/release/app-release-unsigned.apk
    srclibs:
      - flutter@3.0.1
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter gen-l10n
      - $$flutter$$/bin/flutter build apk

AutoUpdateMode: Version
UpdateCheckMode: Tags
UpdateCheckData: pubspec.yaml|version:\s.+\+(\d+)|.|version:\s(.+)\+
CurrentVersion: 1.3.0
CurrentVersionCode: 4
