AntiFeatures:
  - NonFreeNet
Categories:
  - Navigation
License: AGPL-3.0-only
AuthorName: Openmemetro
AuthorEmail: openmemetro@riseup.net
WebSite: https://gitlab.com/openmemetro/
SourceCode: https://gitlab.com/openmemetro/openmemetro-android
IssueTracker: https://gitlab.com/openmemetro/openmemetro-android/-/issues

AutoName: Memetro

RepoType: git
Repo: https://gitlab.com/openmemetro/openmemetro-android

Builds:
  - versionName: '1.0'
    versionCode: 1
    commit: 952665bac4974e4e6f9bf3458599472fe13f9803
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - prod

  - versionName: '1.1'
    versionCode: 11
    commit: 1771005f392c7f63e3f7e2d5398b1535e263e2ae
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - prod

  - versionName: '1.2'
    versionCode: 12
    commit: 810c94c0c53b50ac9bad3a424db203ade997cab9
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - prod

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: '1.2'
CurrentVersionCode: 12
