Categories:
  - System
License: MIT
AuthorName: Dustin Brown
AuthorWebSite: http://www.dubrowgn.com
SourceCode: https://github.com/dubrowgn/wattz
IssueTracker: https://github.com/dubrowgn/wattz/issues

AutoName: Wattz

RepoType: git
Repo: https://github.com/dubrowgn/wattz

Builds:
  - versionName: '1.4'
    versionCode: 4
    commit: bc3434c5c4a006bddc0ec43da4fe3bfa1fc62716
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: '1.4'
CurrentVersionCode: 4
