Categories:
  - Science & Education
License: GPL-3.0-or-later
AuthorName: Mani
SourceCode: https://github.com/krmanik/Anki-Occlusion
IssueTracker: https://github.com/krmanik/Anki-Occlusion/issues

AutoName: Anki Image Occlusion

RepoType: git
Repo: https://github.com/krmanik/Anki-Occlusion

Builds:
  - versionName: 1.4.8
    versionCode: 14800
    commit: a670562c8515824edea5d64eec91ac2ac44e7232
    subdir: app
    gradle:
      - yes
    prebuild: $$SDK$$/tools/bin/sdkmanager 'platforms;android-30' 'build-tools;30.0.3'

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 1.4.8
CurrentVersionCode: 14800
