Connectivity:
  name: Konnektiwiteit
Development:
  name: Ontwikkeling
Games:
  name: Speletjies
Graphics:
  name: Grafika
Internet:
  name: Internet
Money:
  name: Geld
Multimedia:
  name: Multimedia
Navigation:
  name: Navigasie
Phone_SMS:
  name: Telefoon & SMS
Reading:
  name: Lees
Science_Education:
  name: Wetenskap en onderwys
Security:
  name: Sekuriteit
Sports_Health:
  name: Sport en gesondheid
System:
  name: Stelsel
Theming:
  name: Thema\'s
Time:
  name: Tyd
Writing:
  name: Skryf
