Development:
  name: विकास
Games:
  name: खेलहरू
Graphics:
  name: ग्राफिक्स
Internet:
  name: इन्टरनेट
Money:
  name: पैसा
Multimedia:
  name: मल्टिमेडिया
Navigation:
  name: नेभिगेसन
Phone_SMS:
  name: फोन र एसएमएस
Reading:
  name: पढ्दै
Science_Education:
  name: विज्ञान र शिक्षा
Security:
  name: सुरक्षा
Time:
  name: समय
Writing:
  name: लेखन
