Connectivity:
  name: যোগাযোগ
Development:
  name: ডেভেলপমেন্ট
Games:
  name: গেমস
Graphics:
  name: গ্রাফিক্স
Internet:
  name: ইন্টারনেট
Money:
  name: অর্থ
Multimedia:
  name: মাল্টিমিডিয়া
Navigation:
  name: দিক নির্ণয়
Phone_SMS:
  name: ফোন ও এসএমএস
Reading:
  name: পড়া
Science_Education:
  name: বিজ্ঞান ও শিক্ষা
Security:
  name: নিরাপত্তা
Sports_Health:
  name: খেলাধুলা ও স্বাস্থ্য
System:
  name: ব্যবস্থা
Theming:
  name: থিমিং
Time:
  name: সময়
Writing:
  name: লেখা
