Connectivity:
  name: ਕਨੈਕਟਵਿਟੀ
Development:
  name: ਡਿਵੈਲਪਮੈਂਟ
Games:
  name: ਖੇਡਾਂ
Graphics:
  name: ਗਰਾਫਿਕਸ
Internet:
  name: ਇੰਟਰਨੈੱਟ
Money:
  name: ਪੈਸੇ
Multimedia:
  name: ਮਲਟੀ-ਮੀਡਿਆ
Navigation:
  name: ਨੇਵੀਗੇਸ਼ਨ
Phone_SMS:
  name: ਫ਼ੋਨ ਤੇ SMS
Reading:
  name: ਪੜ੍ਹਨ
Science_Education:
  name: ਵਿਗਿਆਨ ਤੇ ਸਿੱਖਿਆ
Security:
  name: ਸੁਰੱਖਿਆ
Time:
  name: ਸਮਾਂ
Writing:
  name: ਲਿਖਣ
