Connectivity:
  name: 접속성
Development:
  name: 개발
Games:
  name: 게임
Graphics:
  name: 그래픽
Internet:
  name: 인터넷
Money:
  name: 금융
Multimedia:
  name: 멀티미디어
Navigation:
  name: 네비게이션
Phone_SMS:
  name: 전화 및 문자
Reading:
  name: 독서
Science_Education:
  name: 과학 및 교육
Security:
  name: 보안
Sports_Health:
  name: 스포츠 및 건강
System:
  name: 시스템
Theming:
  name: 꾸미기
Time:
  name: 시간
Writing:
  name: 작성
