Connectivity:
  name: कनैक्टिविटी
Development:
  name: विकास
Games:
  name: गेम्स
Graphics:
  name: ग्राफिक्स
Internet:
  name: इंटरनेट
Money:
  name: धन
Multimedia:
  name: मल्टीमीडिया
Navigation:
  name: नेविगेशन
Phone_SMS:
  name: फ़ोन तथा SMS
Reading:
  name: पठन
Science_Education:
  name: विज्ञान और शिक्षा
Security:
  name: सुरक्षा
Sports_Health:
  name: खेल-कूद एवं स्वास्थ्य
System:
  name: सिस्टम
Theming:
  name: विषय
Time:
  name: समय
Writing:
  name: लेखन
