Connectivity:
  name: Tuqqniwt
Development:
  name: Taneflit
Games:
  name: Uraren
Graphics:
  name: Tiẓrudlifin
Internet:
  name: Internet
Money:
  name: Tadrimt
Multimedia:
  name: Umuγ n ugetmedia
Navigation:
  name: Asnirem
Phone_SMS:
  name: Tiliγri d SMS
Reading:
  name: Taγuri
Science_Education:
  name: Tussna & Usegmi
Security:
  name: Taγellist
Sports_Health:
  name: Addal & Tazmert
System:
  name: Anagraw
Theming:
  name: Aggan
Time:
  name: Akud
Writing:
  name: Tira
